html{
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: sans-serif;
}

body{
    height: 100%;   

    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
}


#parent-bar{
    z-index: 3;

    width: 100%;
    /* width: 300px; */
    /* height: 100%; */
    position: fixed;
    top: 0;

    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* background-color: #D9DFE4; */
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px; /* Adjust gap between grid items */
    padding: 10px;
    grid-template-columns: 1fr;
}

.grid-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.2em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grid-item:hover{
    background-color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.location{
    text-align: center;
}
.status{
    text-align: center;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    #parent-bar{
    width: 300px;
    height: 100%;
    }

    /* #add{
        
    padding-left: 10%;
    text-align: start;
    } */

    #main{
    margin-left: 300px;
    padding-top: 0px !important;
    box-sizing: border-box !important;

    }
    .grid-container {
        /* display: grid; */
        /* gap: 10px; Adjust gap between grid items */
        /* padding: 10px; */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    }

}
#main{
    background-color: #f2f2f2;
    min-height:  calc(100% - 173px);
    width: 100%;
    padding-top: 173px;
}

#logo{
    background-color: white;
    padding: 16px;
    margin: 10px 0px;
}

#logo-text{
    letter-spacing: 4px;
    font-size: 24px;
    font-family: sans-serif;
}

#add-device{
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

#add{
    width: calc(100% - 40px);
    padding: 10px;
    background-color: #003366; /* Dark blue */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    /* background-color: #003366;
    color: black;
    font-size: 16px;
    color: white;
    padding: 8px 1px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center; */
}

#add:hover {
    background-color: #002244;
    color: white;
  }

#plus{
    margin-right: 16px;
    font-size: 24px;
}


.add-device-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.add-device-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.add-device-container form {
    text-align: left;
}

.add-device-container label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.add-device-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-device-container button {
    width: calc(50% - 5px);
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


#add-btn{
    background-color: #003366; /* Dark blue */
}
#add-btn:hover{
    background-color: #002244; /* Darker blue */

}
#cancel{
    background-color: grey; /* Dark blue */
}
#cancel:hover{
    background-color: darkgray; /* Dark blue */
}
#popup{
    display: none;
    z-index: 4; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  position: fixed; /* Stay in place */
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#popup-buttons{
display: flex;
gap: 10px;
}
